<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#f8fcfa] group/design-root overflow-x-hidden" style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#e6f4ef] px-10 py-3">
          <div class="flex items-center gap-4 text-[#0c1c17]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M42.4379 44C42.4379 44 36.0744 33.9038 41.1692 24C46.8624 12.9336 42.2078 4 42.2078 4L7.01134 4C7.01134 4 11.6577 12.932 5.96912 23.9969C0.876273 33.9029 7.27094 44 7.27094 44L42.4379 44Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#0c1c17] text-lg font-bold leading-tight tracking-[-0.015em]">ReviewTrack</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#019863] text-sm font-medium leading-normal flex items-center gap-2" href="index.html">
                <div class="text-[#019863]" data-icon="PresentationChart" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M216,40H136V24a8,8,0,0,0-16,0V40H40A16,16,0,0,0,24,56V176a16,16,0,0,0,16,16H79.36L57.75,219a8,8,0,0,0,12.5,10l29.59-37h56.32l29.59,37a8,8,0,1,0,12.5-10l-21.61-27H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,136H40V56H216V176ZM104,120v24a8,8,0,0,1-16,0V120a8,8,0,0,1,16,0Zm32-16v40a8,8,0,0,1-16,0V104a8,8,0,0,1,16,0Zm32-16v56a8,8,0,0,1-16,0V88a8,8,0,0,1,16,0Z"></path></svg>
                </div>
                Dashboard
              </a>
              <a class="text-[#0c1c17] text-sm font-medium leading-normal flex items-center gap-2" href="calendar.html">
                <div class="text-[#0c1c17]" data-icon="Calendar" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M208,32H184V24a8,8,0,0,0-16,0v8H88V24a8,8,0,0,0-16,0v8H48A16,16,0,0,0,32,48V208a16,16,0,0,0,16,16H208a16,16,0,0,0,16-16V48A16,16,0,0,0,208,32ZM48,48H72v8a8,8,0,0,0,16,0V48h80v8a8,8,0,0,0,16,0V48h24V80H48Zm160,160H48V96H208v96Zm-40-64a8,8,0,0,1-8,8H104a8,8,0,0,1,0-16h56A8,8,0,0,1,168,128Z"></path></svg>
                </div>
                Calendar
              </a>
              <a class="text-[#0c1c17] text-sm font-medium leading-normal flex items-center gap-2" href="document_review_assignments.html">
                <div class="text-[#0c1c17]" data-icon="ListChecks" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M224,128a8,8,0,0,1-8,8H128a8,8,0,0,1,0-16h88A8,8,0,0,1,224,128ZM128,72h88a8,8,0,0,0,0-16H128a8,8,0,0,0,0,16Zm88,112H128a8,8,0,0,0,0,16h88a8,8,0,0,0,0-16ZM82.34,42.34,56,68.69,45.66,58.34A8,8,0,0,0,34.34,69.66l16,16a8,8,0,0,0,11.32,0l32-32A8,8,0,0,0,82.34,42.34Zm0,64L56,132.69,45.66,122.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32,0l32-32a8,8,0,0,0-11.32-11.32Zm0,64L56,196.69,45.66,186.34a8,8,0,0,0-11.32,11.32l16,16a8,8,0,0,0,11.32,0l32-32a8,8,0,0,0-11.32-11.32Z"></path></svg>
                </div>
                Assignments
              </a>
              <a class="text-[#0c1c17] text-sm font-medium leading-normal flex items-center gap-2" href="document_review_details.html">
                <div class="text-[#0c1c17]" data-icon="File" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M213.66,82.34l-56-56A8,8,0,0,0,152,24H56A16,16,0,0,0,40,40V216a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V88A8,8,0,0,0,213.66,82.34ZM160,51.31,188.69,80H160ZM200,216H56V40h88V88a8,8,0,0,0,8,8h48V216Z"></path></svg>
                </div>
                Details
              </a>
              <a class="text-[#0c1c17] text-sm font-medium leading-normal flex items-center gap-2" href="reminders.html">
                <div class="text-[#0c1c17]" data-icon="Bell" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216Z"></path></svg>
                </div>
                Reminders
              </a>
              <a class="text-[#0c1c17] text-sm font-medium leading-normal flex items-center gap-2" href="settings.html">
                <div class="text-[#0c1c17]" data-icon="Gear" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256"><path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path></svg>
                </div>
                Settings
              </a>
            </div>
            <button
              class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 bg-[#e6f4ef] text-[#0c1c17] gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
            >
              <div class="text-[#0c1c17]" data-icon="Bell" data-size="20px" data-weight="regular">
                <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                  <path
                    d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                  ></path>
                </svg>
              </div>
            </button>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuANakeuKGwOVnOHVvyp4Hd9NPnLG6JWugCYAgFHtuEnlDnpyefAyna6TKfA0Pgx1KCyOXZygGqhWU0YcDKEdhMQSkpqfoODdTvHRsaB7eJ13T40-jDntgAcRdqAlTvEiIvkCk0CLVcdQG4OgwahvCX9Bwa7RYIb_L3gXx8hpFsb7F-NjJopISKTl9zqQg9R2mji73QmiwPTFQQU5a66Br0RCLSwljWAydF0fHY6X2IpAm60rnmLuct-5LPd7t0Q44v13NoG5PYW0tpA");'
            ></div>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#0c1c17] tracking-light text-[32px] font-bold leading-tight min-w-72">Document Review Dashboard</p>
            </div>
            <!-- New Filter Inputs Section -->
            <div class="flex gap-4 p-4 items-center flex-wrap">
              <input 
                type="text" 
                id="filterTitle" 
                placeholder="Filter by Document Title" 
                class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline flex-grow md:flex-grow-0">
              <input 
                type="text" 
                id="filterReviewer" 
                placeholder="Filter by Reviewer" 
                class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline flex-grow md:flex-grow-0">
              <select 
                id="filterStatus" 
                class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline flex-grow md:flex-grow-0">
                <option value="All" selected>All Statuses</option>
                <option value="Not Started">Not Started</option>
                <option value="In Progress">In Progress</option>
                <option value="Overdue">Overdue</option>
              </select>
            </div>
            <!-- End New Filter Inputs Section -->
            <h2 class="text-[#0c1c17] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Upcoming Reviews</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#cde9df] bg-[#f8fcfa]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#f8fcfa]">
                      <th class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-120 px-4 py-3 text-left text-[#0c1c17] w-[400px] text-sm font-medium leading-normal">
                        Document Title
                      </th>
                      <th class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-240 px-4 py-3 text-left text-[#0c1c17] w-[400px] text-sm font-medium leading-normal">
                        Reviewer
                      </th>
                      <th class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-360 px-4 py-3 text-left text-[#0c1c17] w-[400px] text-sm font-medium leading-normal">
                        Due Date
                      </th>
                      <th class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-480 px-4 py-3 text-left text-[#0c1c17] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cde9df]">
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c1c17] text-sm font-normal leading-normal">
                        Document A
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        Sophia Chen
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        2024-08-15
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6f4ef] text-[#0c1c17] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">In Progress</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cde9df]">
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c1c17] text-sm font-normal leading-normal">
                        Document B
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        Ethan Lee
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        2024-08-20
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6f4ef] text-[#0c1c17] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Not Started</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cde9df]">
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c1c17] text-sm font-normal leading-normal">
                        Document C
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-240 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        Olivia Wong
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        2024-08-25
                      </td>
                      <td class="table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6f4ef] text-[#0c1c17] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Not Started</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-120{display: none;}}
                @container(max-width:240px){.table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-240{display: none;}}
                @container(max-width:360px){.table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-360{display: none;}}
                @container(max-width:480px){.table-68f23c86-bf36-4bb5-8b31-5962a946030b-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-[#0c1c17] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Overdue Reviews</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-lg border border-[#cde9df] bg-[#f8fcfa]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#f8fcfa]">
                      <th class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-120 px-4 py-3 text-left text-[#0c1c17] w-[400px] text-sm font-medium leading-normal">
                        Document Title
                      </th>
                      <th class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-240 px-4 py-3 text-left text-[#0c1c17] w-[400px] text-sm font-medium leading-normal">
                        Reviewer
                      </th>
                      <th class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-360 px-4 py-3 text-left text-[#0c1c17] w-[400px] text-sm font-medium leading-normal">
                        Due Date
                      </th>
                      <th class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-480 px-4 py-3 text-left text-[#0c1c17] w-60 text-sm font-medium leading-normal">Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#cde9df]">
                      <td class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c1c17] text-sm font-normal leading-normal">
                        Document X
                      </td>
                      <td class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        Nathaniel Tan
                      </td>
                      <td class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        2024-07-20
                      </td>
                      <td class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6f4ef] text-[#0c1c17] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Overdue</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#cde9df]">
                      <td class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-120 h-[72px] px-4 py-2 w-[400px] text-[#0c1c17] text-sm font-normal leading-normal">
                        Document Y
                      </td>
                      <td class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-240 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        Isabella Lim
                      </td>
                      <td class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-360 h-[72px] px-4 py-2 w-[400px] text-[#46a080] text-sm font-normal leading-normal">
                        2024-07-15
                      </td>
                      <td class="table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-8 px-4 bg-[#e6f4ef] text-[#0c1c17] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Overdue</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-120{display: none;}}
                @container(max-width:240px){.table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-240{display: none;}}
                @container(max-width:360px){.table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-360{display: none;}}
                @container(max-width:480px){.table-d53e76f6-db1e-4613-8c17-222dd4fa04ba-column-480{display: none;}}
              </style>
            </div>
            <!-- Employee Management and Task Assignment sections removed -->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
